<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.15.0">
<Package id="de6c9c34-501a-11e1-9fef-001cbf37281a">
<name>
<val><![CDATA[New model]]></val>
</name>
<ownedClassifier>
<reflist>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
<ref refid="76e6d510-501b-11e1-9fef-001cbf37281a"/>
<ref refid="e657d7a0-501b-11e1-9fef-001cbf37281a"/>
<ref refid="f290871a-501b-11e1-9fef-001cbf37281a"/>
<ref refid="4f67a3ce-501c-11e1-9fef-001cbf37281a"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="de6eb500-501a-11e1-9fef-001cbf37281a"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="de6eb500-501a-11e1-9fef-001cbf37281a">
<name>
<val><![CDATA[main]]></val>
</name>
<package>
<ref refid="de6c9c34-501a-11e1-9fef-001cbf37281a"/>
</package>
<canvas>
<item type="ClassItem" id="e327ea3a-501a-11e1-9fef-001cbf37281a">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 205.0, 157.0)</val>
</matrix>
<width>
<val>209.0</val>
</width>
<height>
<val>182.0</val>
</height>
<subject>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="76e70ce2-501b-11e1-9fef-001cbf37281a">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 121.0, 422.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="76e6d510-501b-11e1-9fef-001cbf37281a"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="aee929d6-501b-11e1-9fef-001cbf37281a">
<subject>
<ref refid="b3baa2aa-501b-11e1-9fef-001cbf37281a"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 229.0, 339.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-19.0, 83.0)]</val>
</points>
<head-connection>
<ref refid="e327ea3a-501a-11e1-9fef-001cbf37281a"/>
</head-connection>
<tail-connection>
<ref refid="76e70ce2-501b-11e1-9fef-001cbf37281a"/>
</tail-connection>
</item>
<item type="ClassItem" id="e6580cc0-501b-11e1-9fef-001cbf37281a">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 390.0, 398.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="e657d7a0-501b-11e1-9fef-001cbf37281a"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="ead68b0a-501b-11e1-9fef-001cbf37281a">
<subject>
<ref refid="ece22a58-501b-11e1-9fef-001cbf37281a"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 401.0, 339.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (13.0, 59.0)]</val>
</points>
<head-connection>
<ref refid="e327ea3a-501a-11e1-9fef-001cbf37281a"/>
</head-connection>
<tail-connection>
<ref refid="e6580cc0-501b-11e1-9fef-001cbf37281a"/>
</tail-connection>
</item>
<item type="ClassItem" id="f290bae6-501b-11e1-9fef-001cbf37281a">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 420.0, 545.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="f290871a-501b-11e1-9fef-001cbf37281a"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="fc458396-501b-11e1-9fef-001cbf37281a">
<subject>
<ref refid="fd410180-501b-11e1-9fef-001cbf37281a"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 451.0, 448.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 97.0)]</val>
</points>
<head-connection>
<ref refid="e6580cc0-501b-11e1-9fef-001cbf37281a"/>
</head-connection>
<tail-connection>
<ref refid="f290bae6-501b-11e1-9fef-001cbf37281a"/>
</tail-connection>
</item>
<item type="ClassItem" id="4f67d740-501c-11e1-9fef-001cbf37281a">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 586.0, 39.0)</val>
</matrix>
<width>
<val>168.0</val>
</width>
<height>
<val>148.0</val>
</height>
<subject>
<ref refid="4f67a3ce-501c-11e1-9fef-001cbf37281a"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
</canvas>
</Diagram>
<Class id="e3261a34-501a-11e1-9fef-001cbf37281a">
<name>
<val><![CDATA[Vehicule]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="155f8850-501b-11e1-9fef-001cbf37281a"/>
<ref refid="1affd152-501b-11e1-9fef-001cbf37281a"/>
<ref refid="1fe9e6d0-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="3b73a9f4-501b-11e1-9fef-001cbf37281a"/>
<ref refid="3fab1dc2-501b-11e1-9fef-001cbf37281a"/>
<ref refid="467de5e4-501b-11e1-9fef-001cbf37281a"/>
<ref refid="49d8b67e-501b-11e1-9fef-001cbf37281a"/>
<ref refid="4f9517a6-501b-11e1-9fef-001cbf37281a"/>
<ref refid="5360185e-501b-11e1-9fef-001cbf37281a"/>
<ref refid="697514b4-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</ownedOperation>
<package>
<ref refid="de6c9c34-501a-11e1-9fef-001cbf37281a"/>
</package>
<presentation>
<reflist>
<ref refid="e327ea3a-501a-11e1-9fef-001cbf37281a"/>
</reflist>
</presentation>
</Class>
<Property id="155f8850-501b-11e1-9fef-001cbf37281a">
<class_>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
</class_>
<defaultValue>
<ref refid="15618268-501b-11e1-9fef-001cbf37281a"/>
</defaultValue>
<lowerValue>
<ref refid="156116fc-501b-11e1-9fef-001cbf37281a"/>
</lowerValue>
<name>
<val><![CDATA[m_marque]]></val>
</name>
<typeValue>
<ref refid="15609628-501b-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="15615702-501b-11e1-9fef-001cbf37281a"/>
</upperValue>
</Property>
<LiteralSpecification id="15609628-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="156116fc-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="15615702-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="15618268-501b-11e1-9fef-001cbf37281a"/>
<Property id="1affd152-501b-11e1-9fef-001cbf37281a">
<class_>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
</class_>
<defaultValue>
<ref refid="1b01c6c4-501b-11e1-9fef-001cbf37281a"/>
</defaultValue>
<lowerValue>
<ref refid="1b015450-501b-11e1-9fef-001cbf37281a"/>
</lowerValue>
<name>
<val><![CDATA[m_immatriculation]]></val>
</name>
<typeValue>
<ref refid="1b00ff32-501b-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="1b018d30-501b-11e1-9fef-001cbf37281a"/>
</upperValue>
</Property>
<LiteralSpecification id="1b00ff32-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="1b015450-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="1b018d30-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="1b01c6c4-501b-11e1-9fef-001cbf37281a"/>
<Property id="1fe9e6d0-501b-11e1-9fef-001cbf37281a">
<class_>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
</class_>
<defaultValue>
<ref refid="1febbd0c-501b-11e1-9fef-001cbf37281a"/>
</defaultValue>
<lowerValue>
<ref refid="1feb4142-501b-11e1-9fef-001cbf37281a"/>
</lowerValue>
<name>
<val><![CDATA[m_kilometrage]]></val>
</name>
<typeValue>
<ref refid="1feae788-501b-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="1feb8184-501b-11e1-9fef-001cbf37281a"/>
</upperValue>
</Property>
<LiteralSpecification id="1feae788-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="1feb4142-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="1feb8184-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="1febbd0c-501b-11e1-9fef-001cbf37281a"/>
<Operation id="3b73a9f4-501b-11e1-9fef-001cbf37281a">
<class_>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
</class_>
<name>
<val><![CDATA[getImmatriculation]]></val>
</name>
<returnResult>
<reflist>
<ref refid="3b74f8ae-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="3b74f8ae-501b-11e1-9fef-001cbf37281a">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="3b76189c-501b-11e1-9fef-001cbf37281a"/>
</lowerValue>
<ownerReturnParam>
<ref refid="3b73a9f4-501b-11e1-9fef-001cbf37281a"/>
</ownerReturnParam>
<typeValue>
<ref refid="3b75c112-501b-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="3b765366-501b-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="3b75c112-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="3b76189c-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="3b765366-501b-11e1-9fef-001cbf37281a"/>
<Operation id="3fab1dc2-501b-11e1-9fef-001cbf37281a">
<class_>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
</class_>
<name>
<val><![CDATA[setImmatriculation]]></val>
</name>
<returnResult>
<reflist>
<ref refid="3fac41ac-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="3fac41ac-501b-11e1-9fef-001cbf37281a">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="3fad26bc-501b-11e1-9fef-001cbf37281a"/>
</lowerValue>
<ownerReturnParam>
<ref refid="3fab1dc2-501b-11e1-9fef-001cbf37281a"/>
</ownerReturnParam>
<typeValue>
<ref refid="3face738-501b-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="3fad3bca-501b-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="3face738-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="3fad26bc-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="3fad3bca-501b-11e1-9fef-001cbf37281a"/>
<Operation id="467de5e4-501b-11e1-9fef-001cbf37281a">
<class_>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
</class_>
<name>
<val><![CDATA[getMarque]]></val>
</name>
<returnResult>
<reflist>
<ref refid="467ef880-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="467ef880-501b-11e1-9fef-001cbf37281a">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="4680063a-501b-11e1-9fef-001cbf37281a"/>
</lowerValue>
<ownerReturnParam>
<ref refid="467de5e4-501b-11e1-9fef-001cbf37281a"/>
</ownerReturnParam>
<typeValue>
<ref refid="467fb586-501b-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="46803d4e-501b-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="467fb586-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="4680063a-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="46803d4e-501b-11e1-9fef-001cbf37281a"/>
<Operation id="49d8b67e-501b-11e1-9fef-001cbf37281a">
<class_>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
</class_>
<name>
<val><![CDATA[setMarque]]></val>
</name>
<returnResult>
<reflist>
<ref refid="49d9cdc0-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="49d9cdc0-501b-11e1-9fef-001cbf37281a">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="49dad6b6-501b-11e1-9fef-001cbf37281a"/>
</lowerValue>
<ownerReturnParam>
<ref refid="49d8b67e-501b-11e1-9fef-001cbf37281a"/>
</ownerReturnParam>
<typeValue>
<ref refid="49da73b0-501b-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="49db0f96-501b-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="49da73b0-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="49dad6b6-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="49db0f96-501b-11e1-9fef-001cbf37281a"/>
<Operation id="4f9517a6-501b-11e1-9fef-001cbf37281a">
<class_>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
</class_>
<name>
<val><![CDATA[getKilometrage]]></val>
</name>
<returnResult>
<reflist>
<ref refid="4f963b54-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="4f963b54-501b-11e1-9fef-001cbf37281a">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="4f973324-501b-11e1-9fef-001cbf37281a"/>
</lowerValue>
<ownerReturnParam>
<ref refid="4f9517a6-501b-11e1-9fef-001cbf37281a"/>
</ownerReturnParam>
<typeValue>
<ref refid="4f96e1d0-501b-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="4f974878-501b-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="4f96e1d0-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="4f973324-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="4f974878-501b-11e1-9fef-001cbf37281a"/>
<Operation id="5360185e-501b-11e1-9fef-001cbf37281a">
<class_>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
</class_>
<name>
<val><![CDATA[setKilometrage]]></val>
</name>
<returnResult>
<reflist>
<ref refid="53613c02-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="53613c02-501b-11e1-9fef-001cbf37281a">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="5361deb4-501b-11e1-9fef-001cbf37281a"/>
</lowerValue>
<ownerReturnParam>
<ref refid="5360185e-501b-11e1-9fef-001cbf37281a"/>
</ownerReturnParam>
<typeValue>
<ref refid="5361bf7e-501b-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="5361f37c-501b-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="5361bf7e-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="5361deb4-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="5361f37c-501b-11e1-9fef-001cbf37281a"/>
<Operation id="697514b4-501b-11e1-9fef-001cbf37281a">
<class_>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
</class_>
<name>
<val><![CDATA[estEgal]]></val>
</name>
<returnResult>
<reflist>
<ref refid="69762750-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="69762750-501b-11e1-9fef-001cbf37281a">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="6977199e-501b-11e1-9fef-001cbf37281a"/>
</lowerValue>
<ownerReturnParam>
<ref refid="697514b4-501b-11e1-9fef-001cbf37281a"/>
</ownerReturnParam>
<typeValue>
<ref refid="6976e104-501b-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="69772e70-501b-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="6976e104-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="6977199e-501b-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="69772e70-501b-11e1-9fef-001cbf37281a"/>
<Class id="76e6d510-501b-11e1-9fef-001cbf37281a">
<generalization>
<reflist>
<ref refid="b3baa2aa-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</generalization>
<name>
<val><![CDATA[Voiture]]></val>
</name>
<package>
<ref refid="de6c9c34-501a-11e1-9fef-001cbf37281a"/>
</package>
<presentation>
<reflist>
<ref refid="76e70ce2-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</presentation>
</Class>
<Generalization id="b3baa2aa-501b-11e1-9fef-001cbf37281a">
<general>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
</general>
<presentation>
<reflist>
<ref refid="aee929d6-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</presentation>
<specific>
<ref refid="76e6d510-501b-11e1-9fef-001cbf37281a"/>
</specific>
</Generalization>
<Class id="e657d7a0-501b-11e1-9fef-001cbf37281a">
<generalization>
<reflist>
<ref refid="ece22a58-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</generalization>
<name>
<val><![CDATA[Camion]]></val>
</name>
<package>
<ref refid="de6c9c34-501a-11e1-9fef-001cbf37281a"/>
</package>
<presentation>
<reflist>
<ref refid="e6580cc0-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</presentation>
</Class>
<Generalization id="ece22a58-501b-11e1-9fef-001cbf37281a">
<general>
<ref refid="e3261a34-501a-11e1-9fef-001cbf37281a"/>
</general>
<presentation>
<reflist>
<ref refid="ead68b0a-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</presentation>
<specific>
<ref refid="e657d7a0-501b-11e1-9fef-001cbf37281a"/>
</specific>
</Generalization>
<Class id="f290871a-501b-11e1-9fef-001cbf37281a">
<generalization>
<reflist>
<ref refid="fd410180-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</generalization>
<name>
<val><![CDATA[Camion<3T5]]></val>
</name>
<package>
<ref refid="de6c9c34-501a-11e1-9fef-001cbf37281a"/>
</package>
<presentation>
<reflist>
<ref refid="f290bae6-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</presentation>
</Class>
<Generalization id="fd410180-501b-11e1-9fef-001cbf37281a">
<general>
<ref refid="e657d7a0-501b-11e1-9fef-001cbf37281a"/>
</general>
<presentation>
<reflist>
<ref refid="fc458396-501b-11e1-9fef-001cbf37281a"/>
</reflist>
</presentation>
<specific>
<ref refid="f290871a-501b-11e1-9fef-001cbf37281a"/>
</specific>
</Generalization>
<Class id="4f67a3ce-501c-11e1-9fef-001cbf37281a">
<name>
<val><![CDATA[Parc]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="60eb7ca6-501c-11e1-9fef-001cbf37281a"/>
<ref refid="6e11d434-501c-11e1-9fef-001cbf37281a"/>
<ref refid="7e238174-501c-11e1-9fef-001cbf37281a"/>
<ref refid="8977e434-501c-11e1-9fef-001cbf37281a"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="963815c2-501c-11e1-9fef-001cbf37281a"/>
<ref refid="bbda524a-501c-11e1-9fef-001cbf37281a"/>
<ref refid="c587c5c0-501c-11e1-9fef-001cbf37281a"/>
<ref refid="dffe4276-501c-11e1-9fef-001cbf37281a"/>
</reflist>
</ownedOperation>
<package>
<ref refid="de6c9c34-501a-11e1-9fef-001cbf37281a"/>
</package>
<presentation>
<reflist>
<ref refid="4f67d740-501c-11e1-9fef-001cbf37281a"/>
</reflist>
</presentation>
</Class>
<Property id="60eb7ca6-501c-11e1-9fef-001cbf37281a">
<class_>
<ref refid="4f67a3ce-501c-11e1-9fef-001cbf37281a"/>
</class_>
<name>
<val><![CDATA[dateDébutResa]]></val>
</name>
</Property>
<Property id="6e11d434-501c-11e1-9fef-001cbf37281a">
<class_>
<ref refid="4f67a3ce-501c-11e1-9fef-001cbf37281a"/>
</class_>
<name>
<val><![CDATA[dateRetourPrévue]]></val>
</name>
</Property>
<Property id="7e238174-501c-11e1-9fef-001cbf37281a">
<class_>
<ref refid="4f67a3ce-501c-11e1-9fef-001cbf37281a"/>
</class_>
<defaultValue>
<ref refid="7e25298e-501c-11e1-9fef-001cbf37281a"/>
</defaultValue>
<lowerValue>
<ref refid="7e24c5a2-501c-11e1-9fef-001cbf37281a"/>
</lowerValue>
<name>
<val><![CDATA[dateRetourEffective]]></val>
</name>
<typeValue>
<ref refid="7e247426-501c-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="7e24f842-501c-11e1-9fef-001cbf37281a"/>
</upperValue>
</Property>
<LiteralSpecification id="7e247426-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="7e24c5a2-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="7e24f842-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="7e25298e-501c-11e1-9fef-001cbf37281a"/>
<Property id="8977e434-501c-11e1-9fef-001cbf37281a">
<class_>
<ref refid="4f67a3ce-501c-11e1-9fef-001cbf37281a"/>
</class_>
<defaultValue>
<ref refid="8979864a-501c-11e1-9fef-001cbf37281a"/>
</defaultValue>
<lowerValue>
<ref refid="89792600-501c-11e1-9fef-001cbf37281a"/>
</lowerValue>
<name>
<val><![CDATA[listeVehicule]]></val>
</name>
<typeValue>
<ref refid="8978d7f4-501c-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="89795922-501c-11e1-9fef-001cbf37281a"/>
</upperValue>
</Property>
<LiteralSpecification id="8978d7f4-501c-11e1-9fef-001cbf37281a">
<value>
<val><![CDATA[Vehicule]]></val>
</value>
</LiteralSpecification>
<LiteralSpecification id="89792600-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="89795922-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="8979864a-501c-11e1-9fef-001cbf37281a"/>
<Operation id="963815c2-501c-11e1-9fef-001cbf37281a">
<class_>
<ref refid="4f67a3ce-501c-11e1-9fef-001cbf37281a"/>
</class_>
<formalParameter>
<reflist>
<ref refid="a4b97da2-501c-11e1-9fef-001cbf37281a"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[ajouterVehicule]]></val>
</name>
<returnResult>
<reflist>
<ref refid="a4b81520-501c-11e1-9fef-001cbf37281a"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="a4b81520-501c-11e1-9fef-001cbf37281a">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="a4b91164-501c-11e1-9fef-001cbf37281a"/>
</lowerValue>
<ownerReturnParam>
<ref refid="963815c2-501c-11e1-9fef-001cbf37281a"/>
</ownerReturnParam>
<typeValue>
<ref refid="a4b8bff2-501c-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="a4b94652-501c-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="a4b8bff2-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="a4b91164-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="a4b94652-501c-11e1-9fef-001cbf37281a"/>
<Parameter id="a4b97da2-501c-11e1-9fef-001cbf37281a">
<defaultValue>
<ref refid="a4b9f016-501c-11e1-9fef-001cbf37281a"/>
</defaultValue>
<lowerValue>
<ref refid="a4b9d14e-501c-11e1-9fef-001cbf37281a"/>
</lowerValue>
<name>
<val><![CDATA[Vehicule]]></val>
</name>
<ownerFormalParam>
<ref refid="963815c2-501c-11e1-9fef-001cbf37281a"/>
</ownerFormalParam>
<typeValue>
<ref refid="a4b99062-501c-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="a4b9e134-501c-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="a4b99062-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="a4b9d14e-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="a4b9e134-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="a4b9f016-501c-11e1-9fef-001cbf37281a"/>
<Operation id="bbda524a-501c-11e1-9fef-001cbf37281a">
<class_>
<ref refid="4f67a3ce-501c-11e1-9fef-001cbf37281a"/>
</class_>
<formalParameter>
<reflist>
<ref refid="bbdcb4ae-501c-11e1-9fef-001cbf37281a"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[supprimerVehicule]]></val>
</name>
<returnResult>
<reflist>
<ref refid="bbdb6586-501c-11e1-9fef-001cbf37281a"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="bbdb6586-501c-11e1-9fef-001cbf37281a">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="bbdc4e74-501c-11e1-9fef-001cbf37281a"/>
</lowerValue>
<ownerReturnParam>
<ref refid="bbda524a-501c-11e1-9fef-001cbf37281a"/>
</ownerReturnParam>
<typeValue>
<ref refid="bbdc0374-501c-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="bbdc8182-501c-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="bbdc0374-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="bbdc4e74-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="bbdc8182-501c-11e1-9fef-001cbf37281a"/>
<Parameter id="bbdcb4ae-501c-11e1-9fef-001cbf37281a">
<defaultValue>
<ref refid="bbdd4f18-501c-11e1-9fef-001cbf37281a"/>
</defaultValue>
<lowerValue>
<ref refid="bbdd05f8-501c-11e1-9fef-001cbf37281a"/>
</lowerValue>
<name>
<val><![CDATA[Vehicule]]></val>
</name>
<ownerFormalParam>
<ref refid="bbda524a-501c-11e1-9fef-001cbf37281a"/>
</ownerFormalParam>
<typeValue>
<ref refid="bbdcc714-501c-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="bbdd2eca-501c-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="bbdcc714-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="bbdd05f8-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="bbdd2eca-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="bbdd4f18-501c-11e1-9fef-001cbf37281a"/>
<Operation id="c587c5c0-501c-11e1-9fef-001cbf37281a">
<class_>
<ref refid="4f67a3ce-501c-11e1-9fef-001cbf37281a"/>
</class_>
<formalParameter>
<reflist>
<ref refid="c589f05c-501c-11e1-9fef-001cbf37281a"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[rechercherVehicule]]></val>
</name>
<returnResult>
<reflist>
<ref refid="c588c24a-501c-11e1-9fef-001cbf37281a"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="c588c24a-501c-11e1-9fef-001cbf37281a">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="c589c9ec-501c-11e1-9fef-001cbf37281a"/>
</lowerValue>
<ownerReturnParam>
<ref refid="c587c5c0-501c-11e1-9fef-001cbf37281a"/>
</ownerReturnParam>
<typeValue>
<ref refid="c5896592-501c-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="c589dd56-501c-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="c5896592-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="c589c9ec-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="c589dd56-501c-11e1-9fef-001cbf37281a"/>
<Parameter id="c589f05c-501c-11e1-9fef-001cbf37281a">
<defaultValue>
<ref refid="c58a2c70-501c-11e1-9fef-001cbf37281a"/>
</defaultValue>
<lowerValue>
<ref refid="c58a0e98-501c-11e1-9fef-001cbf37281a"/>
</lowerValue>
<name>
<val><![CDATA[Vehicule]]></val>
</name>
<ownerFormalParam>
<ref refid="c587c5c0-501c-11e1-9fef-001cbf37281a"/>
</ownerFormalParam>
<typeValue>
<ref refid="c589f75a-501c-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="c58a1d8e-501c-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="c589f75a-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="c58a0e98-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="c58a1d8e-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="c58a2c70-501c-11e1-9fef-001cbf37281a"/>
<Operation id="dffe4276-501c-11e1-9fef-001cbf37281a">
<class_>
<ref refid="4f67a3ce-501c-11e1-9fef-001cbf37281a"/>
</class_>
<formalParameter>
<reflist>
<ref refid="e000a610-501c-11e1-9fef-001cbf37281a"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[reserverVehicule]]></val>
</name>
<returnResult>
<reflist>
<ref refid="dfff524c-501c-11e1-9fef-001cbf37281a"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="dfff524c-501c-11e1-9fef-001cbf37281a">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="e00036e4-501c-11e1-9fef-001cbf37281a"/>
</lowerValue>
<ownerReturnParam>
<ref refid="dffe4276-501c-11e1-9fef-001cbf37281a"/>
</ownerReturnParam>
<typeValue>
<ref refid="dfffed10-501c-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="e00069ca-501c-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="dfffed10-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="e00036e4-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="e00069ca-501c-11e1-9fef-001cbf37281a"/>
<Parameter id="e000a610-501c-11e1-9fef-001cbf37281a">
<defaultValue>
<ref refid="e000f598-501c-11e1-9fef-001cbf37281a"/>
</defaultValue>
<lowerValue>
<ref refid="e000d752-501c-11e1-9fef-001cbf37281a"/>
</lowerValue>
<name>
<val><![CDATA[Date]]></val>
</name>
<ownerFormalParam>
<ref refid="dffe4276-501c-11e1-9fef-001cbf37281a"/>
</ownerFormalParam>
<typeValue>
<ref refid="e000b538-501c-11e1-9fef-001cbf37281a"/>
</typeValue>
<upperValue>
<ref refid="e000e6b6-501c-11e1-9fef-001cbf37281a"/>
</upperValue>
</Parameter>
<LiteralSpecification id="e000b538-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="e000d752-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="e000e6b6-501c-11e1-9fef-001cbf37281a"/>
<LiteralSpecification id="e000f598-501c-11e1-9fef-001cbf37281a"/>
</gaphor>